[global]
# Time left on the clock when bot controller will try to force the bot to reply
# default is to not send a stop command and just let the bot go on its own
# min_time_left = 9

# number of rounds to run
rounds = 4

# verbosity of the output default is WARN
# options are DEBUG, INFO, WARN, ERROR
loglevel = DEBUG

# Write a Bayeselo compatible pgn file
write_pgn = False

# Filename to use for pgn file
pgn_filename = result.pgn

# timecontrol to use or None
timecontrol = 3s/30s/100/60s/30m
#timecontrol = None

# don't check legality of setup moves, useful for handicap games
# strict_setup = False

# bots to use for tournament
bots = weiser weiserOld

# options to send to all bots
#bot_hash = 50

[sampleCbot]
# command line
#cmdline = ./pyrimaa/simple_engine.py
cmdline = ./adapt.py . ../arimaa/getMove -d 6

[weiser]
# command line
cmdline = ../weiser/weiser

# separate time controls can be given to each bot
# care should be taken with the game length limit as differing limits
# can give unexpected results
#timecontrol = 1s/30s/100/0/10m

# option to send to just this bot
#bot_depth = 8

[weiserOld]
# command line
cmdline = ../weiser/weiserOld
